# Milestone2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milestone2/: ColorMapper.java  FFT.java  FrequencyDomain.java  MainActivity.java  Measurement.java  MelSpectrogram.java  ModelHandler.java  Radix2FFT.java  RealTimeGraphs.java  Recorder.java  Results.java  TimeDomain.java
app/src/main/java/com/example/milestone2/helpers/: FFT.java  MelSpectrogram.java  Radix2FFT.java  Recorder.java
app/src/main/java/com/example/milestone2/readers/: CSVFile.java  WavFileReader.java
app/src/main/java/com/example/milestone2/types/: AudioData.java  CSVFile.java  DoubleValues.java  LongValues.java  MyScatterDataSet.java  RectangleScatter.java  ShortValues.java  WavFileReader.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button_color.xml  graybutton.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/raw/: magma_colors_argb.csv  magma_distinct.csv  rgb_values.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
