<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- First LinearLayout -->
    <LinearLayout
        android:layout_width="716dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnStartClicked"
                    android:text="START" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnStopClicked"
                    android:text="STOP" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onBtnNextLocClicked"
                    android:text="Next Location" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/parentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/back"/>

                <RadioButton
                    android:id="@+id/loc0"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="19dp" />

                <RadioButton
                    android:id="@+id/loc1"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="19dp" />

                <RadioButton
                    android:id="@+id/loc2"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="46dp" />

                <RadioButton
                    android:id="@+id/loc3"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="46dp" />

                <RadioButton
                    android:id="@+id/loc4"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="74dp" />

                <RadioButton
                    android:id="@+id/loc5"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="73dp"
                    android:layout_marginTop="75dp" />

                <RadioButton
                    android:id="@+id/loc6"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="96dp"
                    android:layout_marginTop="75dp" />

                <RadioButton
                    android:id="@+id/loc7"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/backImage"
                    android:layout_alignTop="@id/backImage"
                    android:checked="true"
                    android:layout_marginLeft="118dp"
                    android:layout_marginTop="75dp" />

            </RelativeLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/timechart"
            android:layout_width="match_parent"
            android:layout_height="184dp" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatterchart"
            android:layout_width="716dp"
            android:layout_height="212dp" />

        <Button
            android:id="@+id/dlbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onBtnDLClicked"
            android:text="Test Deep Learning Model" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO"
            android:layout_marginTop="10sp" />

        <TextView
            android:id="@+id/classified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:text="Classified as:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/classified"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#C30000"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confidencesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:text="Confidences:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confidencesText"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="#000"
            android:textSize="22sp" />

    </LinearLayout>


</LinearLayout>
